.single-photo .site-header {
  box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.03);
}

.main-single-photo {
  padding: 0 10vw;
}

.container-post {
  display: flex;
  margin-top: 40px;
}

.post__meta {
  word-wrap: break-word;
  width: 40vw;
  align-self: flex-end;
}

.single-photo h1 {
  margin: 0;
  font-size: calc(1.5rem + 2.7vw);
  font-style: italic;
  font-weight: 400;
  line-height: 90%;
  text-transform: uppercase;
}

.size-post-thumbnail {
  object-fit: contain;
  width: 40vw;
  height: auto;
  max-height: 75vh;
}

.desc-liste {
  padding: 0;
}

.desc-liste li {
  margin-top: calc(0.5rem + 1vw);
  font-size: calc(0.5rem + 0.4vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.horizontal-line {
  display: block;
  border: none;
  border-top: 1px solid #000;
  width: 39vw;
  margin: 30px 0 0 0;
}

.btn-style {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  margin: 10px 0;
  margin-right: 1vw;
  height: 50px;
  border: none;
  border-radius: 2px;
  background-color: #d8d8d8;
}

.post__contact {
  display: flex;
  justify-content: space-between;
}

.contact-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
}

.horizontal-line-large {
  display: block;
  border: none;
  border-top: 1px solid #000;
  width: 80vw;
}

.photo-parent-text {
  margin: 60px 0 50px 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.container-btn-center {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-btn-center .btn-style {
  min-width: 250px;
}

.photo-nav-photo {
  margin-top: 10px;
  width: 80px;
  height: 80px;
}

.arrows-nav-photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow-nav-photo {
  cursor: pointer;
  font-size: 30px;
  align-items: flex-end;
  justify-content: flex-end;
}

.arrow-nav-photo:hover {
  font-weight: 700;
}

.arrow-left {
  transform: rotate(180deg);
  margin-bottom: -4px;
}

.post-thumbnail-overlay {
  display: none;
  width: 100%;
  height: auto;
}

.post-thumbnail-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0; 
}

.post-thumbnail:hover .post-thumbnail-overlay::before {
  opacity: 1; 
}

.post-thumbnail:hover .post-thumbnail-overlay{
  display: block;
}

.eye-overlay {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.fullscreen-overlay {
  cursor: pointer;
  position: absolute;
  top: 2%;
  right: 2%;
}

.overlay-category a {
  position: absolute;
  text-transform: uppercase;
  color: white;
  bottom: 2%;
  right: 2%;
}

.overlay-ref {
  position: absolute;
  text-transform: uppercase;
  color: white;
  bottom: 2%;
  left: 2%;
}

.next-thumbnail, .prev-thumbnail {
  display: none;
}

.photo-nav-photo img {
  object-fit: cover;
  width: 80px;
  height: 80px;
}

.show-thumbnail {
  display: block;
}


@media (max-width: 768px) {
  
  .main-single-photo {
    padding: 0;
  }

  h1, .desc-liste, .container-galery {
    padding: 0 10vw;
  } 

  .container-post {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40px;
  }

  .post__meta {
    width: 100%;
    align-self: center;
  }

  .post__contact {
    flex-direction: column;
    align-items: center;
  }

  .contact-container {
    flex-direction: column;
    width: 100%;
  }

  .container-nav-photo {
    display: none;
  }

  .contact-container .btn-style {
    width: 50vw;
    min-width: 250px;
  }

  .horizontal-line {
    width: 100%;
    align-self: center;
  }

  .horizontal-line-large {
    width: 100%;
  }

  .size-post-thumbnail {
    object-fit: contain;
    height: auto;
    width: 100%;
  }

  .photo-parent-text {
    text-align: center;
  }

  .single-photo .container-galery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .single-photo .post-thumbnail {
    width: 100%;
  }

  .single-photo .container-galery img {
    object-fit: cover;
    margin-bottom: -6px;
    width: 100%;
    height: 500px;
  }
}
